<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box {
				width: 200px;
				height: 200px;
				position: relative;
				background: #000;
				/* animation-name: animate;
				animation-duration: 3s; */
				/* animation-timing-function: ease-in;
				animation-timing-function: ease-out;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-delay: 1s; */
				/* animation-fill-mode: backwards; */
				/* animation: animat11e 5s ease-in infinite alternate; */
			}
			@keyframes animat11e {
				0% {
					background-color: pink;
					top: 0;
					left: 0;
				}
				25% {
					background-color: blueviolet;
					top: 0;
					left: 300px;
					width: 100px;
					border-radius: 50% 0 0 0;
				}
				50% {
					background-color: red;
					top: 300px;
					left: 300px;
					height: 100px;
					border-radius: 50% 50% 0 0;
				}
				75% {
					top: 300px;
					left: 0;
					border-radius: 50% 50% 50% 0;
				}
				100% {
					top: 0;
					left: 0;
					border-radius: 50%;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
